# CleanArchitectureStudyGroup

CleanArch/: CleanArch.sln
CleanArch/Application/Services/: IUnitOfWork.cs  Notification.cs
CleanArch/Application/UseCases/RegisterUser/: IOutputPort.cs  IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidationUseCase.cs
CleanArch/CleanArch/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
CleanArch/CleanArch/Modules/: MySqlExtensions.cs  UseCaseExtensions.cs
CleanArch/CleanArch/Modules/Common/: VersioningExtensions.cs
CleanArch/CleanArch/Properties/: launchSettings.json
CleanArch/CleanArch/ViewModels/: UserViewModel.cs
CleanArch/Domain/: DomainException.cs
CleanArch/Domain/User/: IUserFactory.cs  IUserRepository.cs  User.cs  UserService.cs
CleanArch/Domain/User/Exceptions/: BirthdateImmortalException.cs  BirthdateMinorException.cs  NameBadFormatException.cs  NameLengthException.cs
CleanArch/Domain/User/ValueObjects/: Birthdate.cs  Name.cs
CleanArch/Infrastructure/: Infrastructure.csproj
CleanArch/Infrastructure/DataAccess/: CleanArchContext.cs  CleanArchInMemoryContext.cs  ContextFactory.cs  EntityFactory.cs  InMemoryUnitOfWork.cs  SeedData.cs  UnitOfWork.cs
CleanArch/Infrastructure/DataAccess/Configuration/: UserConfiguration.cs
CleanArch/Infrastructure/DataAccess/Repositories/: UserRepository.cs
CleanArch/Infrastructure/Migrations/: 20201022193907_FirstMigration.Designer.cs  20201022193907_FirstMigration.cs  CleanArchContextModelSnapshot.cs
(+5 files in other folders)
